"Console_T"
{
	"<< PORTALS ACTIVATE  IN 50 SEC>>"
	{
		"DoorCountdown"		"-1"
	}
	"<< PORTALS  ACTIVATE  IN 50 SEC>>"
	{
		"DoorCountdown"		"-1"
	}
	"<< WIND FORCE ITEM HAS BEEN PICKED UP>>"
	{
		"chi"		"**风之力神器被捡起了**"
	}
	"<< BOSS KILLED ALL HUMANS, SLAYING NOW!!!!!!! >>"
	{
		"chi"		"**BOSS杀死了所有在场的人类，现在处死人类!!!!!!!**"
	}
	"<<FOUNTAIN TP ENABLES IN  90 SEC>>"
	{
		"chi"		"**喷泉传送将在90秒后启用**"
	}
	"<<ZM TP ADVANCED>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TP IN 10 SECONDS>>"
	{
		"chi"		"**僵尸将在10秒后被传送**"
	}
	"<< DOOR BREAKS IN  35 SEC>>"
	{
		"chi"		"** **"
	}
	"<< DOOR BREAKS IN  20 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIE TP ADVANCED>>"
	{
		"chi"		"** **"
	}
	"<<LOOKS LIKE WE NEED TO FIND A LEVER>>"
	{
		"chi"		"**看起来我们需要去寻找一个拉杆**"
	}
	"<<LEVER  HAS BEEN PULLED>>"
	{
		"chi"		"**拉杆被拉下了**"
	}
	"<<EXIT  WALL  IS BROKEN >>"
	{
		"chi"		"**出口的墙被破坏了**"
	}
	"<<RUN TO THE ELEVATOR>>"
	{
		"chi"		"** **"
	}
	"<<RUN TO THE ELEVATOR >>"
	{
		"chi"		"** **"
	}
	"<<  WATER TELEPORT IS DISABLED>>"
	{
		"chi"		"** **"
	}
	"<< ELEVATOR  LEAVES IN 30 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<< PULL DOWN 4 LEVERS TO ACTIVATE JIBA NUKE>>"
	{
		"chi"		"**拉下4个拉杆去激活羁绊核弹**"
	}
	"<< DONT LET ZOMBIES GET OUT OF ELEVATOR AREA>>"
	{
		"chi"		"** **"
	}
	"<<JIBA NUKE INCOMING IN 10 SEC>>"
	{
		"chi"		"** **"
	}
	"<<INFERNUS BARRIER BREAKS IN 30 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<LOOKS LIKE THE BRIDGE IS MINED , FIND A LEVER TO DEACTIVATE BOMB >>"
	{
		"chi"		"** **"
	}
	"<<SOME FOKER BLEW UP THE BRIDGE  AND GOT REKT>>"
	{
		"chi"		"** **"
	}
	"<<EMERGENCY PATH IS OPENING SOON , FIND A LEVER>>"
	{
		"chi"		"** **"
	}
}
