"Console_T"
{
	"<< PORTALS ACTIVATE  IN 50 SEC>>"
	{
		"DoorCountdown"		"-1"
	}
	"<< PORTALS  ACTIVATE  IN 50 SEC>>"
	{
		"DoorCountdown"		"-1"
	}
	"<< WIND FORCE ITEM HAS BEEN PICKED UP>>"
	{
		"chi"		"**风之力神器被捡起了**"
	}
	"<< BOSS KILLED ALL HUMANS, SLAYING NOW!!!!!!! >>"
	{
		"chi"		"****"
	}
	"<<FOUNTAIN TP ENABLES IN  90 SEC>>"
	{
		"chi"		"**喷泉的传送点将在90秒后启用**"
	}
	"<<ZM TP ADVANCED>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TP IN 10 SECONDS>>"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"<< DOOR BREAKS IN  35 SEC>>"
	{
		"chi"		"** **"
	}
	"<< DOOR BREAKS IN  20 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIE TP ADVANCED>>"
	{
		"chi"		"** **"
	}
	"<<LOOKS LIKE WE NEED TO FIND A LEVER>>"
	{
		"chi"		"**看起来我们需要寻找一个拉杆**"
	}
	"<<LEVER  HAS BEEN PULLED>>"
	{
		"chi"		"** **"
	}
	"<<EXIT  WALL  IS BROKEN >>"
	{
		"chi"		"**出口的门被破坏了**"
	}
	"<<RUN TO THE ELEVATOR>>"
	{
		"chi"		"** **"
	}
	"<<RUN TO THE ELEVATOR >>"
	{
		"chi"		"** **"
	}
	"<<  WATER TELEPORT IS DISABLED>>"
	{
		"chi"		"** **"
	}
	"<< ELEVATOR  LEAVES IN 30 SECONDS>>"
	{
		"chi"		"**电梯将在30秒后离开**"
	}
	"<< PULL DOWN 4 LEVERS TO ACTIVATE JIBA NUKE>>"
	{
		"chi"		"** **"
	}
	"<< DONT LET ZOMBIES GET OUT OF ELEVATOR AREA>>"
	{
		"chi"		"** **"
	}
	"<<JIBA NUKE INCOMING IN 10 SEC>>"
	{
		"chi"		"** **"
	}
	"<<INFERNUS BARRIER BREAKS IN 30 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<LOOKS LIKE THE BRIDGE IS MINED , FIND A LEVER TO DEACTIVATE BOMB >>"
	{
		"chi"		"** **"
	}
	"<<SOME FOKER BLEW UP THE BRIDGE  AND GOT REKT>>"
	{
		"chi"		"** **"
	}
	"<<EMERGENCY PATH IS OPENING SOON , FIND A LEVER>>"
	{
		"chi"		"** **"
	}
}
